<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20sp"
        android:text="Select Training Delivered"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/dayone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="Day One : Introduction to LedgerLink" />
    <CheckBox
        android:id="@+id/daytwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="Day Two : Smart Phone Usage" />
    <CheckBox
        android:id="@+id/daythree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="Day Three : Ledger Link Review" />
    <CheckBox
        android:id="@+id/dayfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:text="Day Four : Sending Data" />
    <CheckBox
        android:id="@+id/dayfive"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Day Five : Data Migration" />
    <CheckBox
        android:id="@+id/daysix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:text="Day Six : Ledger Link Assessment" />
</LinearLayout>
