<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TrainerUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Admin"
            android:textSize="18sp"
             />

        <EditText
            android:id="@+id/group_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_search_black"
            android:drawableStart="@drawable/ic_search_black"
            android:hint="@string/_searchDescription"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionSearch"
            android:textSize="16sp"
            android:inputType="text"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="#1E88E5"
                android:gravity="center"
                android:text="Your Groups"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
