<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TrainerUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Admin"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/_searchDescription"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/group_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_search_black"
            android:drawableStart="@drawable/ic_search_black"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_one"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="#1E88E5"
                android:gravity="center"
                android:text="Your Groups"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
