<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/add_editOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add New Group"
            android:textColor="#a30404"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/confirmSubmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:src="@drawable/ic_done_black"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="VSLA Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vslaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Group Representative"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/representativeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Representative Post"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/representativePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Representative's Contact"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/representativeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Account Number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Physical Address"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/physicalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Group Phone Number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Group Support Type"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupSupportType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Number Of Cycles with LedgerLink"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberOfCycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="-NA-"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
